@import vars
@import mixins

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    font-size: 16px


html
    scroll-behavior: smooth

li
    list-style-type: none

.nav
    background-color: $primaryColor
    color: white
    padding: 1rem 3rem

    &-logo
        color: $secondaryColor
        font-weight: 700
        font-size: 2.5rem

    &-top 
        display: flex
        align-items: center
        justify-content: space-between


    &-bot 
        padding-top: 1.5rem

.search
    display: flex
    align-items: center
    background-color: rgb(158, 157, 157)
    padding: 0.5rem 1rem
    border-radius: 0.5rem

    &-input
        border: none
        background-color: transparent

    &-input::placeholder
        color: lightgray

.limited-offer
    font-size: 1.5rem
    border-bottom: 2px solid $secondaryColor

.menu
    +centerRow()
    gap: 3rem
    cursor: pointer
    color: white

    &-item
        font-weight: 700
        font-size: 1.25rem
        letter-spacing: 0.15rem

    &-item:hover
        border-bottom: 2px solid $secondaryColor

.slider
    background: url("./img/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    overflow: hidden


    &-wrapper
        display: flex
        width: 500vw
        transition: all 1.5s ease-in-out

    &-item
        padding-top: 1rem
        +centerRow()
        text-align: center
        width: 100vw
        position: relative

        &:nth-child(1) .slider-bg 
            background-color: purple

        &:nth-child(2) .slider-bg 
            background-color: yellow

        &:nth-child(3) .slider-bg 
            background-color: orangered

        &:nth-child(4) .slider-bg 
            background-color: green

        &:nth-child(5) .slider-bg 
            background-color: springgreen

    &-img
        z-index: 1

    &-bg
        width: 46rem
        height: 46rem
        opacity: 0.8
        border-radius: 50%
        position: absolute

    &-title
        z-index: 1
        color: white
        font-size: 4rem
        font-weight: 700
        position: absolute
        top: 10%
        right: 10%


    &-price
        padding: 0.25rem 0.75rem
        z-index: 1
        color: $secondaryColor
        font-size: 3rem
        font-style: italic
        font-weight: 700
        border: 2px solid $secondaryColor
        position: absolute
        top: 10%
        left: 10%
        background-color: $primaryColor

    &-buy
        padding: 0.5rem
        z-index: 1
        position: absolute
        top: 60%
        right: 13%
        color: $secondaryColor
        font-weight: 700
        font-size: 2rem
        cursor: pointer
        border: 2px solid $secondaryColor
        background-color: $primaryColor

        &:hover
            color: $primaryColor
            background-color: white

.feature
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    &s
        display: flex
        align-items: center
        justify-content: space-between
        padding: 3rem

    &-icon
        width: 3.5rem
        height: 3.5rem

    &-title
        font-weight: 700
        font-size: 1.25rem
        padding: 1.25rem 0

    &-desc
        color: gray
        width: 50%

.product
    padding-bottom: 3rem
    background-color: rgb(0, 0, 0)
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%)
    position: relative

    &-details
        position: absolute
        top: 10%
        right: 0
        width: 40%
        padding: 3rem


    &-img
        padding-top: 5rem
        width: 50%

    &-title
        font-size: 5rem
        font-weight: 700
        color: white

    &-price
        padding-bottom: 1rem
        font-size: 2rem
        font-weight: 400
        font-style: italic
        color: $secondaryColor

    &-desc
        font-size: 1.25rem
        color: gray


    &-color
        width: 2.75rem
        height: 2.75rem
        border-radius: 0.5rem
        background-color: yellow
        cursor: pointer

        &s
            padding-top: 1rem
            display: flex
            gap: 1.25rem

        &:last-child
            background-color: green

    &-size
        font-weight: 700
        background-color: white
        padding: 0.5rem 0.75rem
        border: 1px solid black
        border-radius: 0.25rem
        cursor: pointer
        border: 1px solid $secondaryColor

    &-sizes
        padding: 1rem 0
        display: flex
        gap: 1rem



    &-buy
        float: right
        padding: 0.5rem
        color: $secondaryColor
        font-weight: 700
        font-size: 1.5rem
        cursor: pointer
        border: 2px solid $secondaryColor
        background-color: $primaryColor

        &:hover
            color: $primaryColor
            background-color: white

.payment
    width: 32rem
    height: 33rem
    position: absolute
    background-color: white
    top: -1rem
    bottom: 0
    right: 0
    left: 0
    margin: auto
    padding: 1rem 2rem
    display: none
    flex-direction: column

    -webkit-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.5) 
    box-shadow: 0px 0px 30px 10px rgba(238, 255, 0, 0.5)

    &-title
        padding-bottom: 1rem
        font-size: 1.25rem
        color: rgb(88, 86, 86)

    & label
        font-weight: 500

    &-input
        padding: 0.5rem
        margin-bottom: 1.5rem
        border: none
        border-bottom: 1px solid black

        &::placeholder
            color: rgb(88, 86, 86)

    &-btn
        cursor: pointer
        border: none
        position: absolute
        height: 2rem
        bottom: -2rem
        width: 100%
        left: 0
        background-color: green
        color: white
        -webkit-box-shadow: 0px 0px 30px 4px rgba(0,0,0,0.5) 
        box-shadow: 0px 0px 30px 4px rgba(0, 255, 21, 0.5)

.card-icons
    display: flex
    gap: 2rem

.card-info
    display: flex
    justify-content: space-between
    
.input-small
    width: 25%
    
.close-btn
    width: 1.5rem
    height: 1.5rem
    color: white
    background-color: gray
    text-align: center
    position: absolute
    right: 1rem
    top: 1rem
    cursor: pointer

.gallery
    padding: 3rem
    display: flex

    &-title
        font-size: 2rem
        text-align: center

    &-item
        flex: 1
        padding: 3rem

    &-img
        width: 100%

.newseason
    display: flex

    &-item
        flex: 1
        background-color: black
        color: white
        +centerColumns()
        gap: 1.5rem
        text-align: center
        

    &-img
        width: 100%

    &-title
        font-size: 2.5rem

        &-small
            font-size: 1.5rem
            color: $secondaryColor

    &-btn
        padding: 1rem
        font-weight: 700
        cursor: pointer
        border: 2px solid $secondaryColor
        background: $primaryColor
        color: $secondaryColor

        &:hover
            background: white
            color: $primaryColor

.footer
    display: flex

    &-left
        flex: 2
        display: flex
        justify-content: space-between
        padding: 2rem 3rem

    &-right
        flex: 1
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between


    &-menu-title
        padding-bottom: 0.75rem   

    &-menu-item
        margin-bottom: 0.5rem
        color: gray
        cursor: pointer

    &-menu-mail
        display: flex
        
.mail-input
    padding: 0.5rem

.mail-btn
    padding: 0.5rem
    background-color: black
    color: white
    cursor: pointer
    border: none

.media-icons
    display: flex
    gap: 1rem

.media-icon
    width: 1.5rem
    height: 1.5rem
    cursor: pointer

.copyright
    font-size: 0.75rem
    font-style: italic




@media screen and (max-width: 480px)

    *
        font-size: 14px

    .nav
        padding: 1rem 2rem

        &-logo
            font-size: 1.5rem


    .search
        display: none

    .menu
        flex-wrap: wrap
        gap: 2rem

    
    .limited-offer
        font-size: 1.25rem

    .slider
        clip-path: none

        &-img
            width: 90%

        &-bg
            width: 100%
            height: 100%

        &-title
            display: none

        &-price
            top: unset
            bottom: 0
            left: 0
            font-size: 2rem

        &-buy
            top: 0
            right: 0
            font-size: 1.5rem

    .features
        flex-direction: column

    .feature
        padding-bottom: 2rem

        &s
        flex-direction: column

        &-desc
        width: 70%

    .product
        clip-path: none
        display: flex
        flex-direction: column
        align-items: center

        &-img
            width: 90%
            padding-top: 2rem

        &-details
            top: unset
            width: 100%
            padding: 0
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            position: relative
        
        &-desc
            padding: 1rem

    .gallery
        display: none

    .newseason
        flex-direction: column

        &-item:nth-child(2)
            padding: 3rem 0

    .footer
        flex-direction: column
        align-items: center

        &-left
            width: 90%
            padding: 1rem 1.5rem
            text-align: center

        &-right
            width: 90%
            align-items: center
            text-align: center
            background-color: lightgray

        &-menu-title
            padding: 1rem 0

        &-menu-right
            padding-top: 1rem
            
    .payment
        width: 90%
        padding: 2rem



